# 1/ Project name -------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
# Will be used also as the WP database name
COMPOSE_PROJECT_NAME=wordpress

# 2/ Database user, user password and root password -----------------------------------------
# Set non-root database user if wanted (optional)
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=root_password
DB_NAME=wordpress_db

# 3/ For wordpress auto-install and auto-configuration -------------------
WORDPRESS_WEBSITE_TITLE="My Personal Blog"
WORDPRESS_TABLE_PREFIX="wp_"

# URL
WORDPRESS_WEBSITE_URL="http://localhost"
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=localhost
WORDPRESS_WEBSITE_POST_URL_STRUCTURE="/blog/%postname%/"

# Website admin identification. Specify a strong password
WORDPRESS_ADMIN_USER="wordpress"
WORDPRESS_ADMIN_PASSWORD="wordpress"
WORDPRESS_ADMIN_EMAIL="your-email@example.com"

# 4/ Software versions -----------------------------------------------
WORDPRESS_VERSION="latest"
MARIADB_VERSION="latest"
PHPMYADMIN_VERSION="latest"
ADMINER_VERSION="latest"

# 5/ Ports: Can be changed -------------------------------------------
ADMINER_PORT=8080
WORDPRESS_PORT=80
MARIADB_PORT=3306

# 6/ Volumes on host --------------------------------------------------
WORDPRESS_DATA_DIR=./wordpress

# 7/ Healthcheck availability of host services (mysql and woordpress server)
# Waiting time in second
WAIT_BEFORE_HOSTS=5
WAIT_AFTER_HOSTS=5
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=60
WAIT_HOST_CONNECT_TIMEOUT=5

# 8/ Used only in online deployment --------------------------------------
WORDPRESS_WEBSITE_URL_WITHOUT_WWW=example.com
WEBSITE_URL_WITHOUT_HTTP=sql.example.com

# 9/ Wordpress Themes, Plugins, Posts & Pages --------------------------------------
WORDPRESS_THEME_FOLDER="WordPressThemes"
WORDPRESS_THEME_PLUGIN_FOLDER="${WORDPRESS_THEME_FOLDER}/plugins"
# Wodpress theme directory in home local host pc
WORDPRESS_THEME_DATA_DIR="~/${WORDPRESS_THEME_FOLDER}"
# Wordpress plugin directory in home local host pc
WORDPRESS_THEME_PLUGIN_DATA_DIR="~/${WORDPRESS_THEME_PLUGIN_FOLDER}"
# Uncomment this if you want to download the theme through Wordpress theme repository
# WORDRESS_MAIN_THEME="sydney"
# Uncomment this then add the --version=<VERSION> flag in Makefile for Wordpress theme repository only
# WORDPRESS_THEME_VERSION="2.7.2"
# Directory for main theme in wordpress:cli container
WORDRESS_MAIN_THEME="/${WORDPRESS_THEME_FOLDER}/unos.2.7.2.zip"
# Directory for main plugins in wordpress:cli container
WORDRESS_MAIN_THEME_PLUGINS=" \
    /${WORDPRESS_THEME_PLUGIN_FOLDER}/all-in-one-wp-migration.6.82.zip \
    /${WORDPRESS_THEME_PLUGIN_FOLDER}/all-in-one-wp-migration-file-extension.zip \
    /${WORDPRESS_THEME_PLUGIN_FOLDER}/carousel-slider.zip \
"
WORDPRESS_DEFAULT_THEMES="twentytwenty twentynineteen twentyseventeen twentysixteen"
WORDPRESS_DEFAULT_PLUGINS="hello akismet"
# Hello world! post & Sample & Privacy Policy page
WORDPRESS_DEFAULT_POSTS_PAGES="1 2 3"
