# 1/ Project name -------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
# Will be used also as the WP database name
COMPOSE_PROJECT_NAME=wordpress

# 2/ Database user, user password and root password -----------------------------------------
# Set non-root database user if wanted (optional)
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=root_password
DB_NAME=wordpress_db

# 3/ For wordpress auto-install and auto-configuration -------------------
WORDPRESS_WEBSITE_TITLE="My Blog Renamed 1"
WORDPRESS_TABLE_PREFIX="wp_"

# URL
WORDPRESS_WEBSITE_URL="http://localhost"
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=localhost
WORDPRESS_WEBSITE_POST_URL_STRUCTURE="/blog/%postname%/"

# Website admin identification. Specify a strong password
WORDPRESS_ADMIN_USER="wordpress"
WORDPRESS_ADMIN_PASSWORD="wordpress"
WORDPRESS_ADMIN_EMAIL="your-email@example.com"

# 4/ Software versions -----------------------------------------------
WORDPRESS_VERSION="latest"
MARIADB_VERSION="latest"
PHPMYADMIN_VERSION="latest"
ADMINER_VERSION="latest"

# 5/ Ports: Can be changed -------------------------------------------
ADMINER_PORT=8080
WORDPRESS_PORT=80
MARIADB_PORT=3306

# 6/ Volumes on host --------------------------------------------------
WORDPRESS_DATA_DIR=./wordpress

# 7/ Healthcheck availability of host services (mysql and woordpress server)
# Waiting time in second
WAIT_BEFORE_HOSTS=5
WAIT_AFTER_HOSTS=5
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=60
WAIT_HOST_CONNECT_TIMEOUT=5

# 8/ Used only in online deployment --------------------------------------
WORDPRESS_WEBSITE_URL_WITHOUT_WWW=example.com
WEBSITE_URL_WITHOUT_HTTP=sql.example.com

# 9/ Wordpress Themes --------------------------------------
# WORDRESS_MAIN_THEME="sydney" # Uncomment this if you want to download the theme through Wordpress theme repository
# WORDPRESS_THEME_VERSION="2.7.2" # Uncomment this then add the --version=<VERSION> flag in Makefile for Wordpress theme repository only
WORDPRESS_THEME_DATA_DIR="~/WordPressThemes"                                            # Home directory in the local host pc
WORDPRESS_THEME_PLUGIN_DATA_DIR="~/WordPressThemes/plugins"                             # Home directory in the local host pc
WORDRESS_MAIN_THEME="/WordPressThemes/unos.2.7.2.zip"                                   # Directory for wordpress:cli container
WORDRESS_MAIN_THEME_PLUGINS="/WordPressThemes/plugins/all-in-one-wp-migration.6.82.zip" # Directory for wordpress:cli container
WORDPRESS_DEFAULT_THEMES="twentytwenty twentynineteen twentyseventeen twentysixteen"
